FROM swr.cn-southwest-2.myhuaweicloud.com/wutong/alpine:3.15
ARG TARGETARCH
WORKDIR /app
RUN apk add --update apache2-utils && \
  rm -rf /var/cache/apk/* && \
  mkdir /app/data && \
  if [ "${TARGETARCH}" = "arm64" ]; then \
  wget https://wutong-paas.obs.cn-east-3.myhuaweicloud.com/arm/helm-arm64 && chmod +x helm-arm64 && mv helm-arm64 /usr/local/bin/helm; \
  else \
  wget https://wutong-paas.obs.cn-east-3.myhuaweicloud.com/amd/helm && chmod +x helm && mv helm /usr/local/bin/helm; \
  fi && \
  helm repo add wutong https://wutong-paas.github.io/helm-charts && helm repo update && \
  helm pull wutong/wutong-operator --version 1.4.0 --untar --untardir /app/charts
ENV TZ=Asia/Shanghai
ENV CONFIG_DIR=/app/data/cloudadaptor
ENV HELM_PATH=/usr/local/bin/helm
ENV MYSQL_DB=console

COPY bin/${TARGETARCH}/cloud-adaptor  .

VOLUME /app/data

EXPOSE 8080

ENTRYPOINT ["./cloud-adaptor"]